info face="bmfont" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=20 scaleW=169 scaleH=166 pages=1 packed=0
page id=0 file="bmfont.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=18 y=112 width=6 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=105 y=151 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=153 y=91 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=69 y=0 width=15 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=146 y=70 width=23 height=20 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=80 y=112 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=116 y=151 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=8 y=0 width=9 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=18 y=0 width=9 height=25 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=157 y=112 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=57 y=151 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44 x=138 y=151 width=6 height=9 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=157 y=123 width=9 height=5 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=145 y=151 width=5 height=5 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=63 y=112 width=10 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=85 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=98 y=112 width=9 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=23 y=48 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=101 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=39 y=48 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=108 y=112 width=15 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=55 y=48 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=124 y=112 width=15 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=117 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=133 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=50 y=151 width=6 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=150 y=112 width=6 height=19 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=60 x=73 y=151 width=17 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=61 x=122 y=151 width=15 height=9 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=62 x=152 y=133 width=17 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=48 y=112 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=0 y=48 width=22 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=151 y=48 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=0 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=60 y=26 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=18 y=70 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=37 y=70 width=15 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=53 y=70 width=14 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=79 y=26 width=18 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=68 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=86 y=70 width=5 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=98 y=26 width=13 height=21 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=92 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=110 y=70 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=125 y=70 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=78 x=0 y=91 width=17 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=149 y=0 width=20 height=21 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=18 y=91 width=15 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=112 y=26 width=20 height=21 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=34 y=91 width=17 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=133 y=26 width=16 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=52 y=91 width=17 height=20 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=150 y=26 width=17 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=70 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=89 y=91 width=25 height=20 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=115 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=134 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=0 y=112 width=17 height=20 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=52 y=0 width=7 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=60 y=0 width=8 height=25 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=91 y=151 width=13 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=151 y=151 width=16 height=4 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=15
char id=97 x=47 y=133 width=15 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=71 y=48 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=99 x=63 y=133 width=14 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=0 y=26 width=14 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=101 x=0 y=133 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=86 y=48 width=9 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=15 y=26 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=96 y=48 width=13 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=110 y=48 width=5 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=25 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=116 y=48 width=13 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=130 y=48 width=5 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=78 y=133 width=20 height=16 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=99 y=133 width=13 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=16 y=133 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=30 y=26 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=45 y=26 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=113 y=133 width=9 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=32 y=133 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=140 y=112 width=9 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=123 y=133 width=13 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=137 y=133 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=0 y=151 width=19 height=15 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=20 y=151 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=136 y=48 width=14 height=20 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=35 y=151 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=28 y=0 width=11 height=25 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=74 y=112 width=5 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=40 y=0 width=11 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=25 y=112 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
