{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0cc8d39a-486b-417f-86ab-d81d643f002a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "72f3b448-90e1-4cd4-b1f1-2fb75922aa74@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "normalMap": {
        "__uuid__": "f0f6ff34-bd30-4d43-a22c-d675857c244e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrength": 1.795
    },
    {}
  ]
}