{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_PBR_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 0.635,
      "normalStrength": 2,
      "mainTexture": {
        "__uuid__": "72f3b448-90e1-4cd4-b1f1-2fb75922aa74@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "f0f6ff34-bd30-4d43-a22c-d675857c244e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "f6134021-c72b-4a0b-8c14-b9e6e454925a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}