{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1548e45b-4156-4e88-aa36-e2c27ca0789d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 18.18,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 222,
        "g": 255,
        "b": 117,
        "a": 255
      }
    },
    {
      "mainTexture": {
        "__uuid__": "f6991aef-7f02-4d23-b5f1-48040b943c9a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "shadeStep": 0.622,
      "baseStep": 0.403,
      "shadeFeather": 0.046,
      "shadeStrength": 0.642,
      "specularStep": 0.324,
      "specularFeather": 0.019,
      "specularStrength": 1.98
    },
    {},
    {},
    {}
  ]
}